{
  "name": "@dallascrilley/polycast",
  "version": "0.1.0",
  "description": "One command definition, cast to every macOS launcher (Raycast, PopClip, Dropzone, Shortcuts, agent tools)",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "macos",
    "raycast",
    "popclip",
    "dropzone",
    "shortcuts",
    "launcher",
    "codegen",
    "mcp",
    "typescript"
  ],
  "homepage": "https://github.com/dallascrilley/polycast#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dallascrilley/polycast.git"
  },
  "bugs": {
    "url": "https://github.com/dallascrilley/polycast/issues"
  },
  "bin": {
    "polycast": "./src/cli.ts"
  },
  "scripts": {
    "dev": "bun run src/cli.ts",
    "mcp": "bun run src/mcp/server.ts",
    "build": "bun build src/cli.ts --target=bun --outdir dist",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "check:version": "bun run script/check-version",
    "package-smoke": "bun run script/package-smoke"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@types/bun": "latest",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  }
}
